# BlueCortexCE

./: .editorconfig  .env.docker  .env.example  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_README.md  Dockerfile  HEARTBEAT.md  LICENSE  README-zh-CN.md  README.md  RELEASE.md  RELEASE_DRAFT.md  SECURITY.md  TOOLS.md  USER.md  docker-compose.yml  jitpack.yml  performance-test-results.md
.github/: pull_request_template.md
admin-panel/: package.json
backend/: .env.example  Dockerfile  README.md  TASK_PROGRESS.md  pom.xml
backend/src/main/java/com/ablueforce/cortexce/: ClaudeMemApplication.java
backend/src/main/java/com/ablueforce/cortexce/common/: LogHelper.java  LogMarkers.java
backend/src/main/java/com/ablueforce/cortexce/config/: AppSettings.java  AsyncConfig.java  Constants.java  ExtractionConfig.java  MdcAutoFilter.java  ModeConfig.java  QueueHealthIndicator.java  SpringAiConfig.java  WebConfig.java
backend/src/main/java/com/ablueforce/cortexce/controller/: ContextController.java  CursorController.java  ExtractionController.java  HealthController.java  ImportController.java  IngestionController.java  LogsController.java  MemoryController.java  ModeController.java  SessionController.java  StreamController.java  TestController.java  ViewerController.java
backend/src/main/java/com/ablueforce/cortexce/dto/: ApiRequests.java
backend/src/main/java/com/ablueforce/cortexce/entity/: ObservationEntity.java  PendingMessageEntity.java  SessionEntity.java  SummaryEntity.java  UserPromptEntity.java
backend/src/main/java/com/ablueforce/cortexce/event/: MemoryRefineEvent.java  MemoryRefineEventListener.java  MemoryRefineEventPublisher.java  PendingMessageEvent.java  PendingMessageEventListener.java  PendingMessageEventPublisher.java
backend/src/main/java/com/ablueforce/cortexce/exception/: DataValidationException.java  RetryableException.java
backend/src/main/java/com/ablueforce/cortexce/logging/: ClaudeMemLogAppender.java
backend/src/main/java/com/ablueforce/cortexce/mcp/: ClaudeMemMcpTools.java
backend/src/main/java/com/ablueforce/cortexce/repository/: ObservationRepository.java  PendingMessageRepository.java  SessionRepository.java  SummaryRepository.java  UserPromptRepository.java
backend/src/main/java/com/ablueforce/cortexce/service/: AgentService.java  ClaudeMdService.java  ContextCacheService.java  ContextService.java  CursorService.java  DirectLlmService.java  EmbeddingService.java  ExpRagService.java  ExperienceTemplate.java  ImportService.java  LlmQualityScorer.java  LlmService.java  MemoryRefineService.java  ModeService.java  PendingMessageProcessor.java  ProjectFilterService.java  QualityScorer.java  RateLimitService.java  SSEBroadcaster.java  SearchService.java  SessionManagementService.java  SettingsService.java  StaleMessageRecoveryTask.java  StructuredExtractionService.java  SummaryGenerationService.java  TemplateService.java  TimelineService.java  TokenService.java  WorktreeDetector.java
backend/src/main/java/com/ablueforce/cortexce/util/: SessionStatus.java  VectorValidator.java  XmlParser.java
backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  application.yml.example  logback-spring.xml
backend/src/main/resources/db/migration/: V11__observation_quality.sql  V12__step_efficiency.sql  V13__unify_session_id_on_content_session.sql  V14__observation_source_and_extracted_data.sql  V15__add_user_id_to_sessions.sql  V16__composite_source_index.sql  V1__init_schema.sql  V2__multi_dimension_embeddings.sql  V3__add_skipped_status.sql  V4__context_caching.sql  V5__user_prompt_project.sql  V6__pending_message_hash.sql  V7__remove_embedding_3072.sql  V8__add_observation_content_hash.sql
backend/src/main/resources/prompts/: continuation.txt  init.txt  observation.txt  summary.txt
cortex-mem-spring-integration/cortex-mem-client/: pom.xml
cortex-mem-spring-integration/cortex-mem-client/src/main/java/com/ablueforce/cortexce/client/: CortexMemClient.java  CortexMemClientImpl.java
cortex-mem-spring-integration/cortex-mem-client/src/main/java/com/ablueforce/cortexce/client/config/: CortexMemProperties.java
cortex-mem-spring-integration/cortex-mem-client/src/main/java/com/ablueforce/cortexce/client/dto/: Experience.java  ExperienceRequest.java  ICLPromptRequest.java  ICLPromptResult.java  ObservationRequest.java  ObservationUpdate.java  ObservationsRequest.java  QualityDistribution.java  SearchRequest.java  SessionEndRequest.java  SessionStartRequest.java  UserPromptRequest.java
cortex-mem-spring-integration/cortex-mem-client/src/test/java/com/ablueforce/cortexce/client/: CortexMemClientImplTest.java
cortex-mem-spring-integration/cortex-mem-client/src/test/java/com/ablueforce/cortexce/client/dto/: DtoTest.java
cortex-mem-spring-integration/cortex-mem-spring-ai/: pom.xml
cortex-mem-spring-integration/cortex-mem-spring-ai/src/main/java/com/ablueforce/cortexce/ai/advisor/: CortexMemoryAdvisor.java  CortexSessionContextBridgeAdvisor.java
cortex-mem-spring-integration/cortex-mem-starter/: pom.xml
cortex-mem-spring-integration/cortex-mem-starter/src/main/java/com/ablueforce/cortexce/autoconfigure/: CortexMemAutoConfiguration.java  CortexMemHealthIndicator.java  EnableCortexMem.java
cortex-mem-spring-integration/cortex-mem-starter/src/test/java/com/ablueforce/cortexce/autoconfigure/: CortexMemAutoConfigurationTest.java  CortexMemHealthIndicatorTest.java
docs/: API-zh-CN.md  API.md  (+16 more)
examples/cortex-mem-demo/: .gitignore  README.md  pom.xml
examples/cortex-mem-demo/e2e/: run-e2e.sh
examples/cortex-mem-demo/src/main/java/com/example/cortexmem/: ChatController.java  CortexMemDemoApplication.java  DemoProperties.java  ExtractionController.java  FileReadTool.java  ManagementController.java  MemoryController.java  ObservationsController.java  ProjectsController.java  SearchController.java  SessionLifecycleController.java  SessionStartClient.java  ToolsController.java
examples/cortex-mem-demo/src/main/resources/: application-dev.yml  application.yml
(+192 files in other folders)
